{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "_archive_ppab",
    "apps",
    "packages",
    "infra",
    ".claude",
    "e2e",
    "playwright.config.ts",
    "scripts",
    "tests/3d-quality-tiers.test.ts",
    "tests/blog-system.test.tsx",
    "tests/business-content-audit.test.ts",
    "tests/components.test.tsx",
    "tests/contact-system.test.tsx",
    "tests/experience-polish.test.tsx",
    "tests/foundation.test.ts",
    "tests/hero.test.tsx",
    "tests/homepage-structure.test.tsx",
    "tests/industries.test.tsx",
    "tests/lead-generation.test.tsx",
    "tests/media-system.test.ts",
    "tests/navigation.test.ts",
    "tests/process-system.test.tsx",
    "tests/production-deployment.test.ts",
    "tests/projects.test.tsx",
    "tests/shell.test.tsx",
    "tests/solutions-system.test.tsx",
    "tests/three-capability.test.ts",
    "tests/three-performance.test.ts",
    "tests/trust-content.test.tsx",
    "tests/verified-data.test.ts",
    "tests/why-us.test.tsx",
    ".next/types/validator.ts",
    ".next/dev/types/validator.ts"
  ]
}
